# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
logs/: log-20241203.txt
src/Blazor/: Blazor.csproj
src/Blazor/Layout/: NavMenu.razor
src/Blazor/Properties/: launchSettings.json
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  ServiceRegistration.cs
src/ConsoleApp/Days/: ISolver.cs
src/ConsoleApp/Days/Day1/: Day1Solver.cs
src/ConsoleApp/Days/Day2/: Day2Solver.cs
src/ConsoleApp/Days/Day3/: Day3Solver.cs
src/ConsoleApp/Utils/: InputReader.cs
src/Tests/: GlobalUsings.cs  Startup.cs  Tests.csproj
src/Tests/Days/: Day1SolverTests.cs  Day2SolverTests.cs  Day3SolverTests.cs
